# gk_baitap_android

MyApplication/MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/MyApplication/app/src/main/java/com/example/myapplication/: Bai5.java  MainActivity.java  SanPham.java
MyApplication/MyApplication/app/src/main/res/layout/: activity_bai3.xml  activity_main.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AdminSaleStatisticActivity.java  ChiTietSanPham.java  CustomAdapterDS.java  CustomAdapterUser.java  MainActivity.java  MainHome.java
MyApplication/app/src/main/java/com/example/myapplication/model/: ProductSaleRequest.java  StatisticRequest.java
MyApplication/app/src/main/res/drawable/: botron_button.xml
MyApplication/app/src/main/res/layout/: activity_chi_tiet_san_pham.xml  activity_main.xml  activity_main_home.xml  fragment_gio_hang.xml  header_layout.xml  lauout_item_user.xml  layout_listview.xml  layout_listview_ds.xml
MyApplication/app/src/main/res/menu/: menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
N20DCCN134/MyApplication/app/src/main/java/com/example/myapplication/: Bai3.java  CustomAdapterSP.java  DatabaseSP.java
N20DCCN134/MyApplication/app/src/main/res/layout/: layout_listview.xml
N20DCCN134/MyApplication/app/src/main/res/values/: colors.xml
N20DCCN134/app/: build.gradle  google-services.json
N20DCCN134/app/src/main/: AndroidManifest.xml
N20DCCN134/app/src/main/java/com/example/myapplication/: AdminProductStatisticsActivity.java  AdminSaleStatisticActivity.java  CustomAdapterSP.java  DatabaseSP.java  FragmentDanhSach.java  FragmentGioHang.java  MainHome.java  SanPham.java  User.java
N20DCCN134/app/src/main/java/com/example/myapplication/api/: ApiService.java
N20DCCN134/app/src/main/java/com/example/myapplication/response/: ApiResponse.java  EntityStatusResponse.java  ListEntityStatusResponse.java
N20DCCN134/app/src/main/res/layout/: activity_main_danh_sach.xml  fragment_danh_sach.xml  layout_listview.xml
N20DCCN134/app/src/main/res/menu/: menu.xml
N20DCCN134/app/src/main/res/values/: themes.xml
