<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnDanhSach"
        android:title="Danh sách"
        android:icon="@drawable/iphone"
        app:showAsAction="always"/>
    <item android:id="@+id/mnGioHang"
        android:title="Giỏ hàng"
        android:icon="@drawable/iphone"
        app:showAsAction="always"/>
    <item android:id="@+id/mnCaiDat"
        android:title="Cài đặt"
        android:icon="@drawable/iphone"
        app:showAsAction="always"/>

</menu>