<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bai5 - Trinh Thanh Son"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/green"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sản phẩm"
        android:id="@+id/edtMaSP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        android:id="@+id/edtTenSP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"
        android:id="@+id/edtGiaSP"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spLoaiSP">
        </Spinner>
        <ImageView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivHinh"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:background="@drawable/botron_button"
            android:id="@+id/btnThem"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:background="@drawable/botron_button"
            android:id="@+id/btnXoa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:background="@drawable/botron_button"
            android:id="@+id/btnSua"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:background="@drawable/botron_button"
            android:id="@+id/btnThoat"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>